# ApplicationSmsMarketing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsmarketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airplane-mode-on.json  modeoff.json  modeonair.json
app/src/main/java/com/example/smsmarketing/: MainActivity.java  Restarter.java  YourService.java  httpULRConnect.java  updateClass.java
app/src/main/res/drawable/: color_cursor.xml  custom_button.xml
app/src/main/res/drawable-anydpi/: phone.xml  sms.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smsmarketing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
