<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/smsimg" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="84dp"
        android:textColor="#286090"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="83dp"
        android:textColor="#286090"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="316dp"
        android:layout_height="97dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="529dp"
        android:textColor="#286090"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="306dp"
        android:layout_height="88dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="421dp"
        android:drawablePadding="10dp"
        android:textColor="#286090"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="657dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/on" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view1"
        android:layout_width="89dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="92dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view2"
        android:layout_width="136dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="61dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view3"
        android:layout_width="91dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="92dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view4"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="91dp" />

    <ImageView
        android:id="@+id/simblocked"
        android:layout_width="103dp"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="321dp"
        tools:src="@tools:sample/avatars" />


</RelativeLayout>